# Rpg.SVN.Api

./: README.md  Rpg.Svn.sln
Blip.Api.Template/: Startup.cs
Blip.Api.Template/Controllers/: ValuesController.cs
Blip.Api.Template/Middleware/: ErrorHandlingMiddleware.cs
Blip.Api.Template/Models/: Constants.cs
Rpg.Snv.Core/: IDbSpellService.cs
Rpg.Snv.Core/Interface/: IDbMonsterRepository.cs  IDbSpellRepository.cs
Rpg.Svn.Api/: MySettings.cs  Program.cs  Rpg.Svn.Api.csproj  Startup.cs  appsettings.json  dbsettings.Development.json  partyinfo.json
Rpg.Svn.Api/Controllers/: MonsterController.cs  PartyController.cs  SpellController.cs
Rpg.Svn.Api/Exceptions/: NotAMainCharException.cs
Rpg.Svn.Api/Extensions/: JsonSerializeExtension.cs  WebDriverExtensions.cs
Rpg.Svn.Api/Factories/: MonsterFactory.cs
Rpg.Svn.Api/Interfaces/: IMonsterFactory.cs  IMonsterService.cs  IPartyService.cs  IScraperService.cs  ISpellService.cs
Rpg.Svn.Api/Middleware/: ErrorHandlingMiddleware.cs
Rpg.Svn.Api/Models/: CharacterEnumerations.cs  CharacterInfoResponse.cs  Constants.cs  Monster.cs  MonsterFactory.cs  MonsterResponse.cs  PartyInfo.cs
Rpg.Svn.Api/Properties/: launchSettings.json
Rpg.Svn.Api/Services/: FileReaderService.cs  MonsterFactory.cs  MonsterService.cs  PartyService.cs  ScraperService.cs  SpellService.cs
Rpg.Svn.Bll/: DbSpellService.cs  Rpg.Svn.Bll.csproj
Rpg.Svn.Business/: DbSpellService.cs
Rpg.Svn.Core/: Rpg.Svn.Core.csproj
Rpg.Svn.Core/Contracts/: IDbMonsterRepository.cs  IDbSpellRepository.cs  IDbSpellService.cs  IGenericEF.cs
Rpg.Svn.Core/Models/: BaseResponse.cs
Rpg.Svn.Entity/: Rpg.Svn.Entity.csproj  SvnContext.cs
Rpg.Svn.Entity/Models/: DbMonster.cs  DbSpell.cs
Rpg.Svn.Entity/Models/Settings/: ConnectionStrings.cs  DBSettings.cs
Rpg.Svn.Repository/: DbMonsterRepository.cs  DbSpellRepository.cs  GenericEF.cs  Rpg.Svn.Repository.csproj
Rpg.Svn.Repository/Lib/: Utils.cs
Rpg.Svn.Thirdparty/: Class1.cs  Rpg.Svn.Thirdparty.csproj
Rpg.Svn.Thirdparty/Facades/: FeatResponse.cs  Monster.cs  MonsterResponse.cs  ScrappedMonster.cs  SpellResponse.cs
Rpg.Svn.Thirdparty/Services/: IOpen5eService.cs
