<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpg.Svn.Core\Rpg.Svn.Core.csproj" />
    <ProjectReference Include="..\Rpg.Svn.Entity\Rpg.Svn.Entity.csproj" />
  </ItemGroup>

</Project>
